<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="c8U-hf-vWv" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="jNl-dZ-ht5"/>
                        <segue destination="dXH-rC-dKS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="tWZ-CD-OTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="51"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="WvI-gM-KFV">
            <objects>
                <tableViewController id="c8U-hf-vWv" customClass="MenuController" customModule="Point_Out__I_m_in_trouble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="haP-s8-5Sh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="uba-LA-EjJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g9Q-QW-DeP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g9Q-QW-DeP" id="mav-NV-Wjh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Point Out! I'm in trouble" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfj-8I-3Bb">
                                                    <rect key="frame" x="21" y="4" width="229" height="36"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ndk-jA-avy">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ndk-jA-avy" id="2Mc-1j-0ud">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="4sI-me-joh">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh3-5S-TMf">
                                                    <rect key="frame" x="61" y="11" width="44" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="dXH-rC-dKS" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="foL-zu-uHU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dcS-Um-JRf">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dcS-Um-JRf" id="tfV-qz-vFM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="contact" translatesAutoresizingMaskIntoConstraints="NO" id="9KR-aa-RgE">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Emergency Contact" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efz-Bb-kny">
                                                    <rect key="frame" x="61" y="6" width="188" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="YST-2z-g0L" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Y80-0G-iRU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fyu-8k-lj0">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fyu-8k-lj0" id="T53-k8-WHP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="bQu-kf-FuS">
                                                    <rect key="frame" x="18" y="4" width="35" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Others" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it0-69-JpN">
                                                    <rect key="frame" x="61" y="6" width="53" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94085192680358887" green="0.94903725385665894" blue="0.95307987928390503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="0J7-Hk-VFu" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="b63-ns-eOi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c8U-hf-vWv" id="Xfq-iM-5Rp"/>
                            <outlet property="delegate" destination="c8U-hf-vWv" id="9uP-Be-CBa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHO-uu-C6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" id="gGL-Yg-g6J">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </mapView>
            </objects>
            <point key="canvasLocation" x="980" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a23-LC-1XJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXH-rC-dKS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WmJ-Ml-X7j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fst-jW-5tq" kind="relationship" relationship="rootViewController" id="Lbb-xN-lNB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkz-3n-E2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="-686"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O4a-aL-NR9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YST-2z-g0L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RVM-IA-W1p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cyT-Fy-1wD" kind="relationship" relationship="rootViewController" id="QaV-XR-2gm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zi-DC-yja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="51"/>
        </scene>
        <!--Emergency Contact-->
        <scene sceneID="ffm-I8-N46">
            <objects>
                <tableViewController id="cyT-Fy-1wD" customClass="ContactTableViewController" customModule="Point_Out__I_m_in_trouble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3OP-wF-klc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZMN-oa-pv4">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZMN-oa-pv4" id="uq0-gQ-8LD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cyT-Fy-1wD" id="38f-v6-b4f"/>
                            <outlet property="delegate" destination="cyT-Fy-1wD" id="e1u-Yl-Lgx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emergency Contact" id="971-jV-8b0">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="oIb-MY-yfl"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wap-so-phQ">
                            <connections>
                                <action selector="addButton:" destination="cyT-Fy-1wD" id="zAp-jn-aqb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="oIb-MY-yfl" id="FEM-QB-l4Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nn-Ex-NOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="51"/>
        </scene>
        <!--Others-->
        <scene sceneID="yCp-Wv-509">
            <objects>
                <viewController id="sE8-Cy-yWP" customClass="PhotoViewController" customModule="Point_Out__I_m_in_trouble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IPC-hk-0Qs"/>
                        <viewControllerLayoutGuide type="bottom" id="VBi-dM-ohh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBu-io-TV5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Others" id="cfc-BV-ZDE">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="okk-0h-9oo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="okk-0h-9oo" id="XbV-1C-7L9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne9-ho-vGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="780"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UtP-zp-P1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0J7-Hk-VFu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nxz-TN-o7k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sE8-Cy-yWP" kind="relationship" relationship="rootViewController" id="mUc-WM-FVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9g-Pf-VqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="780"/>
        </scene>
        <!--Map-->
        <scene sceneID="nuG-Ua-WzM">
            <objects>
                <viewController id="Fst-jW-5tq" customClass="MapViewController" customModule="Point_Out__I_m_in_trouble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9E-FV-abw"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ei-9L-FEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cm-aH-aR9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oi5-tD-uxO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZe-qR-NlR">
                                <rect key="frame" x="35" y="516" width="46" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NZe-qR-NlR" secondAttribute="height" multiplier="23:25" constant="5.519999999999996" id="D7g-ji-QNs"/>
                                    <constraint firstAttribute="height" constant="50" id="Nhg-Fd-gRr"/>
                                    <constraint firstAttribute="width" secondItem="NZe-qR-NlR" secondAttribute="height" multiplier="1:1" id="ZkL-Yr-XVW"/>
                                    <constraint firstAttribute="width" constant="46" id="eIL-ZK-Eed"/>
                                </constraints>
                                <state key="normal" image="mYlocation"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nhg-Fd-gRr"/>
                                        <exclude reference="ZkL-Yr-XVW"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="updateLocation:" destination="Fst-jW-5tq" eventType="touchUpInside" id="wfP-qK-Hgi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPT-I7-A0o">
                                <rect key="frame" x="513" y="494" width="67" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="1xX-da-7P0"/>
                                    <constraint firstAttribute="width" secondItem="VPT-I7-A0o" secondAttribute="height" multiplier="1:1" id="COm-Wh-Wj8"/>
                                    <constraint firstAttribute="width" secondItem="VPT-I7-A0o" secondAttribute="height" multiplier="67:66" id="EH6-tZ-lbW"/>
                                    <constraint firstAttribute="height" constant="66" id="f7Z-dU-bpf"/>
                                    <constraint firstAttribute="width" secondItem="VPT-I7-A0o" secondAttribute="height" multiplier="25:26" id="isS-gB-H95"/>
                                    <constraint firstAttribute="width" constant="64" id="rF0-nc-cdE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="saU-jb-NIW"/>
                                    <constraint firstAttribute="height" constant="52" id="tVO-uy-feM"/>
                                    <constraint firstAttribute="width" constant="60" id="xnf-an-9mc"/>
                                </constraints>
                                <state key="normal" image="emer"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="COm-Wh-Wj8"/>
                                        <exclude reference="EH6-tZ-lbW"/>
                                        <exclude reference="isS-gB-H95"/>
                                        <exclude reference="rF0-nc-cdE"/>
                                        <exclude reference="tVO-uy-feM"/>
                                        <exclude reference="xnf-an-9mc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sendMsg:" destination="Fst-jW-5tq" eventType="touchUpInside" id="3WT-ET-Egr"/>
                                </connections>
                            </button>
                            <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4a-TW-vYm">
                                <rect key="frame" x="0.0" y="64" width="46" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="qc2-0r-aAY"/>
                                    <constraint firstAttribute="width" constant="46" id="wso-a6-dJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ugw-TP-ZYa">
                                <rect key="frame" x="194" y="538" width="212" height="28"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FNV-uT-nmN">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="28"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z8u-Hh-dZS">
                                                <rect key="frame" x="0.0" y="0.0" width="212" height="28"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qAF-CO-fQz">
                                                        <rect key="frame" x="0.0" y="0.0" width="212" height="29"/>
                                                        <segments>
                                                            <segment title="Standard"/>
                                                            <segment title="Satellite"/>
                                                            <segment title="Hybrid"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="segmentAction:" destination="Fst-jW-5tq" eventType="valueChanged" id="E2O-TB-Bgh"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="NZe-qR-NlR" secondAttribute="height" multiplier="600:37" id="0Ug-ev-JSH"/>
                            <constraint firstItem="Oi5-tD-uxO" firstAttribute="bottom" secondItem="3Ei-9L-FEl" secondAttribute="top" id="610-GT-JGR"/>
                            <constraint firstItem="VPT-I7-A0o" firstAttribute="bottom" secondItem="NZe-qR-NlR" secondAttribute="bottom" id="7Le-Wc-kxB"/>
                            <constraint firstItem="3Ei-9L-FEl" firstAttribute="top" secondItem="VPT-I7-A0o" secondAttribute="bottom" constant="40" id="8Af-jf-lJJ"/>
                            <constraint firstItem="3Ei-9L-FEl" firstAttribute="top" secondItem="VPT-I7-A0o" secondAttribute="bottom" constant="33" id="9FC-wu-gWU"/>
                            <constraint firstItem="NZe-qR-NlR" firstAttribute="top" secondItem="Oi5-tD-uxO" secondAttribute="bottom" constant="-93" id="Aw7-Mu-ngO"/>
                            <constraint firstItem="NZe-qR-NlR" firstAttribute="leading" secondItem="1cm-aH-aR9" secondAttribute="leadingMargin" constant="15" id="EI7-NT-92p"/>
                            <constraint firstItem="ugw-TP-ZYa" firstAttribute="centerY" secondItem="1cm-aH-aR9" secondAttribute="centerY" constant="252" id="Hva-z7-x1B"/>
                            <constraint firstItem="NZe-qR-NlR" firstAttribute="centerX" secondItem="1cm-aH-aR9" secondAttribute="centerX" id="I59-4d-E76"/>
                            <constraint firstItem="NZe-qR-NlR" firstAttribute="leading" secondItem="1cm-aH-aR9" secondAttribute="leadingMargin" constant="20" id="Iuc-Mt-PpF"/>
                            <constraint firstItem="NZe-qR-NlR" firstAttribute="centerY" secondItem="VPT-I7-A0o" secondAttribute="centerY" constant="1" id="JTG-Tt-eNQ"/>
                            <constraint firstItem="VPT-I7-A0o" firstAttribute="top" secondItem="w9E-FV-abw" secondAttribute="bottom" constant="440" id="KTQ-gA-aIM"/>
                            <constraint firstItem="NZe-qR-NlR" firstAttribute="top" secondItem="w9E-FV-abw" secondAttribute="bottom" constant="469" id="KXN-Td-a4K"/>
                            <constraint firstItem="VPT-I7-A0o" firstAttribute="top" secondItem="Oi5-tD-uxO" secondAttribute="bottom" constant="-93" id="Kke-DY-xdW"/>
                            <constraint firstItem="VPT-I7-A0o" firstAttribute="trailing" secondItem="1cm-aH-aR9" secondAttribute="trailingMargin" id="KxG-FR-FYV"/>
                            <constraint firstAttribute="height" secondItem="VPT-I7-A0o" secondAttribute="height" id="LQq-Ks-4A7"/>
                            <constraint firstItem="Oi5-tD-uxO" firstAttribute="top" secondItem="1cm-aH-aR9" secondAttribute="top" id="M6h-z8-qmp"/>
                            <constraint firstAttribute="width" secondItem="VPT-I7-A0o" secondAttribute="width" id="MnC-4N-uHm"/>
                            <constraint firstItem="NZe-qR-NlR" firstAttribute="bottom" secondItem="VPT-I7-A0o" secondAttribute="bottom" id="PXy-Cw-4ch"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NZe-qR-NlR" secondAttribute="trailing" constant="520" id="PnZ-ZQ-btW"/>
                            <constraint firstItem="3Ei-9L-FEl" firstAttribute="top" secondItem="NZe-qR-NlR" secondAttribute="bottom" constant="40" id="RaZ-mv-ISd"/>
                            <constraint firstItem="VPT-I7-A0o" firstAttribute="top" secondItem="w9E-FV-abw" secondAttribute="bottom" constant="418" id="SSp-ky-pMs"/>
                            <constraint firstItem="3Ei-9L-FEl" firstAttribute="top" secondItem="NZe-qR-NlR" secondAttribute="bottom" constant="33" id="TgO-yv-qy3"/>
                            <constraint firstItem="3Ei-9L-FEl" firstAttribute="top" secondItem="NZe-qR-NlR" secondAttribute="bottom" constant="38" id="Wbd-je-fhe"/>
                            <constraint firstItem="VPT-I7-A0o" firstAttribute="bottom" secondItem="NZe-qR-NlR" secondAttribute="bottom" id="X3H-cf-ubS"/>
                            <constraint firstItem="ugw-TP-ZYa" firstAttribute="centerX" secondItem="1cm-aH-aR9" secondAttribute="centerX" id="Ymh-yW-MQz"/>
                            <constraint firstItem="Oi5-tD-uxO" firstAttribute="bottom" secondItem="3Ei-9L-FEl" secondAttribute="top" id="Yro-Gp-loI"/>
                            <constraint firstAttribute="trailing" secondItem="Oi5-tD-uxO" secondAttribute="trailing" id="fT3-sy-pCq"/>
                            <constraint firstItem="a4a-TW-vYm" firstAttribute="top" secondItem="w9E-FV-abw" secondAttribute="bottom" id="gNp-27-cIr"/>
                            <constraint firstItem="3Ei-9L-FEl" firstAttribute="top" secondItem="NZe-qR-NlR" secondAttribute="bottom" constant="30" id="h5T-jC-Jd2"/>
                            <constraint firstItem="NZe-qR-NlR" firstAttribute="top" secondItem="w9E-FV-abw" secondAttribute="bottom" constant="461" id="hNv-vo-GDs"/>
                            <constraint firstItem="3Ei-9L-FEl" firstAttribute="top" secondItem="VPT-I7-A0o" secondAttribute="bottom" constant="30" id="ogL-Kt-gcb"/>
                            <constraint firstItem="VPT-I7-A0o" firstAttribute="leading" secondItem="Oi5-tD-uxO" secondAttribute="trailing" constant="-80" id="q2O-bt-rD2"/>
                            <constraint firstItem="NZe-qR-NlR" firstAttribute="bottom" secondItem="VPT-I7-A0o" secondAttribute="bottom" id="qWy-Bs-tsy"/>
                            <constraint firstItem="a4a-TW-vYm" firstAttribute="leading" secondItem="Oi5-tD-uxO" secondAttribute="leading" id="rqV-Dg-22X"/>
                            <constraint firstItem="VPT-I7-A0o" firstAttribute="top" secondItem="w9E-FV-abw" secondAttribute="bottom" constant="411" id="toi-yF-MsP"/>
                            <constraint firstItem="3Ei-9L-FEl" firstAttribute="top" secondItem="NZe-qR-NlR" secondAttribute="bottom" constant="40" id="tsj-YV-Zig"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NZe-qR-NlR" secondAttribute="leading" id="wP4-2Y-MaZ"/>
                            <constraint firstItem="Oi5-tD-uxO" firstAttribute="leading" secondItem="1cm-aH-aR9" secondAttribute="leading" id="ySS-60-dbA"/>
                            <constraint firstItem="VPT-I7-A0o" firstAttribute="bottom" secondItem="NZe-qR-NlR" secondAttribute="bottom" id="ysa-8L-t30"/>
                            <constraint firstItem="NZe-qR-NlR" firstAttribute="centerY" secondItem="1cm-aH-aR9" secondAttribute="centerY" id="zus-Gk-0xv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Yro-Gp-loI"/>
                                <exclude reference="0Ug-ev-JSH"/>
                                <exclude reference="Aw7-Mu-ngO"/>
                                <exclude reference="I59-4d-E76"/>
                                <exclude reference="Iuc-Mt-PpF"/>
                                <exclude reference="JTG-Tt-eNQ"/>
                                <exclude reference="KXN-Td-a4K"/>
                                <exclude reference="PXy-Cw-4ch"/>
                                <exclude reference="PnZ-ZQ-btW"/>
                                <exclude reference="hNv-vo-GDs"/>
                                <exclude reference="qWy-Bs-tsy"/>
                                <exclude reference="wP4-2Y-MaZ"/>
                                <exclude reference="zus-Gk-0xv"/>
                                <exclude reference="9FC-wu-gWU"/>
                                <exclude reference="RaZ-mv-ISd"/>
                                <exclude reference="TgO-yv-qy3"/>
                                <exclude reference="Wbd-je-fhe"/>
                                <exclude reference="h5T-jC-Jd2"/>
                                <exclude reference="ogL-Kt-gcb"/>
                                <exclude reference="tsj-YV-Zig"/>
                                <exclude reference="KTQ-gA-aIM"/>
                                <exclude reference="Kke-DY-xdW"/>
                                <exclude reference="LQq-Ks-4A7"/>
                                <exclude reference="MnC-4N-uHm"/>
                                <exclude reference="SSp-ky-pMs"/>
                                <exclude reference="X3H-cf-ubS"/>
                                <exclude reference="q2O-bt-rD2"/>
                                <exclude reference="toi-yF-MsP"/>
                                <exclude reference="ysa-8L-t30"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="xkB-KD-55j">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="fOK-0p-0hn"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="7OC-xA-mNm">
                            <connections>
                                <action selector="showSearchBar:" destination="Fst-jW-5tq" id="mu0-EY-5Ca"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationInfo" destination="a4a-TW-vYm" id="XJQ-5j-TCt"/>
                        <outlet property="mapView" destination="Oi5-tD-uxO" id="RoP-MI-gSq"/>
                        <outlet property="menuButton" destination="fOK-0p-0hn" id="qqC-0f-jnL"/>
                        <outlet property="segmentControl" destination="qAF-CO-fQz" id="q09-0b-Th7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKl-54-b7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589" y="-686"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact" width="256" height="256"/>
        <image name="emer" width="384" height="384"/>
        <image name="mYlocation" width="192" height="192"/>
        <image name="map" width="1024" height="1024"/>
        <image name="menu" width="22" height="22"/>
        <image name="photo" width="1024" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="foL-zu-uHU"/>
    </inferredMetricsTieBreakers>
</document>
